<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=uft-8" />
    <title>github.com</title>
    <style type="text/css">
        a{text-decoration: none;}
        #q1{width: 100%;
            height: 60px;
            background: white;
            float: left;
        }
        #q2{
            height:400px;
            width: 100%;
            background-image:url(12.png);
            font-family: sans-serif;
        }
        #a1 {
            width: 50%;
            float: left;
            height: 100%;

        }
        #a2 {
            width: 50%;
            height: 100%;
            float: left;
        }
        #q3{
            height: 340px;
            background: blue;
        }
        .jay{
            background-color:gray;
            color:white;
            border-bottom-right-radius:10px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
        }
        .will{
            background-color: chocolate;
            color:black;
            border-bottom-right-radius:10px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;


        }

    </style>
</head>
<body marginwidth="0px" marginheight="0px" style="font-family: Arial">
<div id="q1"><a style="color:black;font-family: fantasy; margin-left: 150px;font-size: 30px" href="http://github.com/"  >Github</a><input type="text" name="search" aria-label="Search Github" placeholder="Search Github" size=60>
    <b href="https://github.com/explore">Explore</b>
    <b href="">Feature</b>
    <b href=""></b>
    <b href="">Enterprice</b>
    <b href="">Pricing</b>
    <a class="jay" href="" style="margin-left:30px;font-size: 20px">Sign up</a><a class="will" href="" style="font-size: 20px">Sign in</a></div>
<div id="q2"><div id="a1" >
    <big><h1 style="color:white; margin-left: 200px;" >Where software is built</h1></big>
    <h3 style="color: white;  margin-left: 200px;">Powerful collaboration, code review, and code management for
        <br>open source and private projects. Public projects are always
        <br>free.</h3>
    <p style="margin-left: 200px"><a href="https://github.com/pricing">Private plans start at $7/mo.</a></p></div>
    <div id="a2"><p style="color: white;margin-top: 37px;"><form>
        <input type="text" name="username" placeholder="Pick a username"><br><br>
        <input type="text" name="email" placeholder="Your Email"><br><br>
        <input type="text" name="password" placeholder="Create your password"><br><br>
        <input type="submit" value="Sign up for the Github">
    </form> </p></div></div>
<div id="q3">111</div>
</body>
</html>
