<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=uft-8" />
    <title>github.com</title>
    <style type="text/css">
        a{text-decoration: none;}
        #q1{width: 100%;
            height: 60px;
            background: white;
            float: left;
        }
        #q2{
            height:600px;
            width: 100%;
            background-image:url(12.png);
            font-family: sans-serif;
        }
        #a1 {
            width: 60%;
            float: left;
            height: 100%;

        }
        #a2 {
            width: 40%;
            height: 100%;
            float: left;
        }
        #q3{
            height: 340px;
            background-image: url(1.jpg);
        }
        .jay{
            background-color:gray;
            color:white;
            border-bottom-right-radius:10px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
        }
        .will{
            background-color: chocolate;
            color:black;
            border-bottom-right-radius:10px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
        }
        .peter{
            width:300px;
            height:30px;
            font-size:20px;
            border-bottom-right-radius:6px;
            border-top-left-radius:6px;
            border-top-right-radius:6px;
            border-bottom-left-radius:6px;
        }
        .park{
            background-color: lime;
            width:300px;
            height:40px;
            font-size:20px;
            border-bottom-right-radius:6px;
            border-top-left-radius:6px;
            border-top-right-radius:6px;
            border-bottom-left-radius:6px;
        }
        span{
            color: blueviolet;
        }


    </style>
</head>
<body marginwidth="0px" marginheight="0px" style="font-family: Arial">
<div id="q1"><a style="color:black;font-family: fantasy; margin-left: 150px;font-size: 30px" href="http://github.com/"  >Github</a><input type="text" name="search" aria-label="Search Github" placeholder="Search Github" size=60>
    <a href="https://github.com/explore"><b>Explore</b></a>
    <a href=""><b>Features</b></a>
    <a href=""><b>Enterprice</b></a>
    <a href=""><b>Pricing</b></a>
    <a class="jay" href="" style="margin-left:30px;font-size: 20px">Sign up</a><a class="will" href="" style="font-size: 20px">Sign in</a></div>
<div id="q2"><div id="a1" >
    <big><h1 style="color:white; margin-left: 200px;" >Where software is built</h1></big><br>
    <h3 style="color: white;  margin-left: 200px;">Powerful collaboration, code review, and code management for
        <br>open source and private projects. Public projects are always
        <br>free.</h3>
    <p style="margin-left: 200px"><a href="https://github.com/pricing">Private plans start at $7/mo.</a></p></div>
    <div id="a2"><p style="color: white;margin-top: 37px;"><form>
        <input type="text" name="username" placeholder="Pick a username" class="peter"><br><br>
        <input type="text" name="email" placeholder="Your Email" class="peter"><br><br>
        <input type="text" name="password" placeholder="Create your password" class="peter"><br>
        <p style="color: darkgray"><b>Use at least one lowercase letter, one numeral, and seven characters.</b></p>
        <input type="submit" value="Sign up for the Github" class="park"><br>
        <b style="color: aqua">By clicking "Sign up for GitHub", you agree to our
           <span> terms of service</span> and
            <span>privacy policy</span>. We will send you
            account related emails occasionally.</b>
    </form> </p></div></div>
<div id="q3"></div>
</body>
</html>
